/* Start Global Variables */
:root {
  --sec-color: rgb(15 116 143 / 70%);
  --between-session-margin: 70px;
}
/* End Global Variables */
/* Start Global Selectors */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  display: block;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Selectors */
/* Start Global Componants */
.main-heading {
  text-align: center;
  margin: 60px;
}
.main-heading h2 {
  position: relative;
  font-weight: 400;
  font-size: 40px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: " ";
  position: absolute;
  background-color: black;
  width: 120px;
  height: 2px;
  left: 50%;
  bottom: -35%;
  transform: translate(-50%, -50%);
}
.main-heading h2::after {
  content: " ";
  position: absolute;
  background-color: white;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid black;
  left: 50%;
  bottom: -65%;
  transform: translate(-50%, -50%);
}
.main-heading p:nth-child(2) {
  margin-top: 60px;
  margin: 60px 140px 60px 140px;
  line-height: 1.7;
  color: #777;
}
@media (max-width: 767px) {
  .main-heading p:nth-child(2) {
    margin: 60px 0px 60px 0px;
  }
}

/* End Global Componants */
/* Start Header */
header {
  margin-top: 10px;
  margin-bottom: 10px;
}
header .container {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  position: relative;
  /* border-bottom: 1px solid white; */
}
header .container::before {
  content: "";
  position: absolute;
  bottom: -8px;
  height: 1px;
  width: calc(100% - 15px);
  background-color: white;
  z-index: -1;
}
header .container .logo {
  padding-left: 0;
  margin-top: 10px;
}
header .container .logo img {
  height: 28px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
header .container nav i {
  color: white;
  display: none;
}
header .container nav ul {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 786px) {
  header .container nav ul {
    display: none;
  }
  header .container nav ul a {
    padding-bottom: 10px !important;
    width: 100%;
  }
  header .container nav i {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 45px;
    transform: translateY(-50%);
  }
  header .container nav i:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
  }
  header .container nav ul li {
    padding-top: 20px;
    padding-bottom: 10px;
    width: 100%;
  }
}

header .container nav ul a {
  text-decoration: none;
  padding: 0 10px;
  padding-bottom: 21px;
  color: white;
}
header .container nav ul li:first-of-type a {
  color: #00c7fc;
  border-bottom: 1px solid #00c7fc;
  z-index: 1;
}
header .container nav ul li:hover a {
  color: #00c7fc;
  border-bottom: 1px solid #00c7fc;
  z-index: 1;
}
header .container nav ul li:last-of-type {
  padding-right: 40px;
}

header .container .search {
  margin: 12px;
  border-left: 2px solid white;
  position: relative;
}
header .container .search i {
  /* text-align: center; */
  position: absolute;
  padding: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  header .container .search i {
    right: -35px;
  }
}
/* End Header */
/* Start landing */
.landing {
  position: relative;
  margin-top: -70px;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  top: 0%;
  z-index: -2;
}
.landing .overlay {
  background-color: rgba(0, 0, 0, 60%);
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0%;
  left: 0;
  margin: 0;
}
.landing .blue-box {
  background-color: rgb(15 116 143 / 70%);
  position: absolute;
  top: 50%;
  left: 0%;
  width: 45%;
  height: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .blue-box {
    width: 100%;
  }
}
.landing .blue-box .landing-content {
  position: absolute;
  left: 80px;
  top: 45%;
  margin-right: 60px;
  transform: translateY(-50%);
}

.landing .blue-box .landing-content h1 {
  font-weight: lighter;
  font-size: 35px;
  margin-bottom: 10px;
}
@media (max-width: 992px) {
  .landing .blue-box .landing-content h1 {
    font-size: 20px;
  }
}
.landing .blue-box .landing-content h2 {
  font-weight: lighter;
  margin-top: 0;
}
@media (max-width: 992px) {
  .landing .blue-box .landing-content h2 {
    font-size: 20px;
  }
}
.landing .blue-box .landing-content p {
  color: white;
  font-weight: lighter;
  line-height: 1.7;
  margin-top: 45px;
}
@media (max-width: 992px) {
  .landing .blue-box .landing-content p {
    font-size: 15px;
    line-height: 1.5;
    margin-top: 20px;
  }
}
.landing .overlay .arrows i:first-of-type {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  background-color: transparent;
  color: white;
  font-size: 40px;
}
.landing .overlay .arrows i:last-of-type {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  background-color: transparent;
  color: white;
  font-size: 40px;
}
.landing .overlay .dots {
  position: absolute;
  width: 100px;
  height: 50px;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-wrap: nowrap;
}
.landing .overlay .dots span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid white;
  margin: 0 auto;
}
.landing .overlay .dots span:nth-child(2) {
  background-color: #00c7fc;
  border-color: #00c7fc;
}
/* End landing */
/* Start Services */
.services {
}
.boxes {
  display: flex;
  column-gap: 20px;
  row-gap: 50px;
  width: 100%;
  flex-wrap: wrap;
}
.boxes .box {
  flex-basis: calc(50% - 40px);
  display: flex;
  column-gap: 20px;
}
@media (max-width: 767px) {
  .boxes .box {
    flex-basis: 100%;
    flex-direction: column;
    /* text-align: center; */
  }
  .boxes .box i,
  .boxes .box .text h4 {
    text-align: center;
  }
  .boxes .box .text p {
    margin: 0 20px 0 40px;
  }
}
.boxes .box h4 {
  color: var(--sec-color);
}
.boxes .box i {
  margin-top: 10px;
  font-size: 35px;
  color: gray;
}
/* End Services */
/* Start Design */
.design {
  margin-top: var(--between-session-margin);
  background-image: url(../images/design-features.jpg);
}
.design .overlay {
  background-color: rgba(0, 0, 0, 70%);
  position: relative;
  width: 100%;
  height: 70vh;
  top: 0%;
  left: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.design .overlay img {
  width: 250px;
  position: relative;
  bottom: -120px;
  left: 150px;
}
@media (max-width: 767px) {
  .design .overlay img {
    display: none;
  }
}
.design .overlay .right-box {
  background-color: rgb(15 116 143 / 50%);
  color: white;
  padding: 20px;
  flex-basis: 40%;
}
@media (max-width: 767px) {
  .design .overlay .right-box {
    flex-basis: 100%;
  }
}
.design .overlay .right-box ul li {
  margin-top: 10px;
}
.design .overlay .right-box ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f108";
  font-weight: 900;
  position: relative;
  left: -20px;
  bottom: -2px;
}
/* End Design  */
/* Start portfolio */
.portfolio .container .shuffle-content {
  display: flex;
  margin: var(--between-session-margin) auto;
  justify-content: center;
}
.portfolio .container .shuffle-content li {
  padding: 10px;
}
.portfolio .container .shuffle-content .active {
  background-color: var(--sec-color);
  color: white;
}
.portfolio .images-album {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .images-album .image-box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .portfolio .images-album .image-box {
    flex-basis: 100%;
  }
}
@media (max-width: 1199px) {
  .portfolio .images-album .image-box {
    flex-basis: 50%;
  }
}
.portfolio .images-album .image-box img {
  max-width: 100%;
  transition: 0.5s;
}
.portfolio .images-album .image-box:hover img {
  transform: rotate(5deg) scale(1.1);
}
.portfolio .images-album .image-box .text {
  position: absolute;
  background-color: white;
  width: 100%;
  left: 0;
  bottom: -80px;
  transition: 0.5s;
}
.portfolio .images-album .image-box:hover .text {
  bottom: 0;
}
.portfolio .images-album .image-box .text :nth-child(1) {
  font-weight: normal;
  padding-left: 20px;
  margin-bottom: 10px;
}
.portfolio .images-album .image-box .text :nth-child(2) {
  font-weight: normal;
  padding-left: 20px;
  margin-top: 10px;
  color: var(--sec-color);
}
.portfolio .more {
  background-color: var(--sec-color);
  width: fit-content;
  padding: 3px 25px;
  letter-spacing: 1.1px;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  color: white;
  text-transform: uppercase;
}
/* End portfolio */
/* Start video */
.video {
  position: relative;
  max-width: 100%;
}

.video::before {
  content: "";
  background-color: rgba(0, 0, 0, 70%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
}
.video video {
  max-width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 199, 252, 50%);
}
.video .text h4 {
  padding-top: 20px;
  color: white;
  font-weight: normal;
  font-size: x-large;
}
.video .text p {
  padding: 0px 0 20px 0;
  margin-bottom: 0;
  color: white;
}
.video .text button {
  border: none;
  background-color: black;
  color: white;
  margin-top: 0;
  margin-bottom: 40px;
  padding: 10px 20px;
}
/* End video */
/* Start About-us */
.aboutUs {
  height: 100vh;
}
.aboutUs .container {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.aboutUs .container .image {
  position: absolute;
  left: 50%;
  bottom: -120px;
  transform: translateX(-50%);
  max-width: 100%;
}
.aboutUs .container .image img {
  max-width: 100%;
}
@media (max-width: 767px) {
  .aboutUs {
    height: fit-content;
  }
  .aboutUs .container .image {
    position: relative;
    margin-bottom: 50px;
    margin-top: -100px;
    max-width: 100%;
  }
}
/* End About-us */
/* Start Statistics */
.statistics {
  position: relative;
  background-image: url(../images/stats.png);
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 80px;
}
.statistics::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 70%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
}
.statistics .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--sec-color);
}
.statistics .container .box {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  /* flex-basis: 25%; */
}
@media (max-width: 767px) {
  .statistics .container {
    /* flex-basis: 100%; */
    flex-direction: column;
  }
}
@media (min-width: 992px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .statistics .container .box {
    flex-basis: 25%;
  }
}
.statistics .container .box i {
  background-color: black;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: 30px;
}
.statistics .container .box h3 {
  font-weight: 900;
  font-size: 45px;
  margin-bottom: 0;
  margin-top: 0;
}
.statistics .container .box p {
  font-size: 14px;
}
/* End Statistics */
/* Start skills-testimonials */
.skills-testimonials {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 767px) {
  .skills-testimonials {
    flex-direction: column;
  }
}
.skills-testimonials .testimonials {
  text-align: center;
  flex-basis: 40%;
}
.skills-testimonials .testimonials h2 {
  font-weight: normal;
  padding-bottom: 30px;
  text-transform: uppercase;
}
.skills-testimonials .testimonials > p {
  color: #777;
  line-height: 1.7;
  padding-bottom: 40px;
}
.skills-testimonials .testimonials .content .figure {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.skills-testimonials .testimonials .content .figure img {
  width: 100px;
  border-radius: 50%;
}
.skills-testimonials .testimonials .content .figure .text {
  /* display: flex;
  flex-direction: column; */
  text-align: left;
  border-bottom: 1px solid rgb(145, 141, 141);
  margin-left: 30px;
}
.skills-testimonials .testimonials .content .figure .text P:first-of-type {
  line-height: 1.5;
}
.skills-testimonials .testimonials .content .figure .text P:last-of-type {
  text-align: right;
  color: #777;
}
.skills-testimonials .testimonials ul {
  display: flex;
  position: relative;
  width: fit-content;
  height: fit-content;
  left: 30%;
  bottom: -40px;
  margin-bottom: 50px;
}
.skills-testimonials .testimonials ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
  border: 2px solid rgb(145, 141, 141);
}
.skills-testimonials .testimonials ul .active {
  background-color: #00c7fc;
  border: none;
}
.skills-testimonials .skills > h2 {
  font-weight: normal;
  padding-bottom: 30px;
  text-transform: uppercase;
}
.skills-testimonials .skills {
  text-align: center;
  flex-basis: 40%;
}
.skills-testimonials .skills .testim-caption {
  color: #777;
  line-height: 1.7;
  padding-bottom: 40px;
}
.skills-testimonials .skills > ul {
  text-align: left;
  text-transform: uppercase;
}
.skills-testimonials .skills > ul li {
}
.skills-testimonials .skills > ul div {
  position: relative;
  width: 100%;
  background-color: #dedadc;
  height: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}
.skills-testimonials .skills > ul div span {
  position: absolute;
  background-color: #00c7fc;
  height: 25px;
}
.skills-testimonials .skills > ul div span::after {
  content: attr(data-progress);
  position: absolute;
  right: -18px;
  top: -35px;
  background-color: black;
  color: white;
  padding: 3px;
  border-radius: 5px;
}
.skills-testimonials .skills > ul div span::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  right: -10px;
  top: -12px;
  border-color: black transparent transparent;
}
/* End skills-testimonials */
/* Start Quote */
.quote {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 70%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
}
.quote q {
  position: relative;
  display: block;
  color: white;
  padding-bottom: 20px;
  font-size: x-large;
}
.quote span {
  position: relative;
  color: white;
  font-weight: 700;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-bottom: 40px;
  margin-bottom: 85px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}
.pricing .plans .plan {
  padding-top: 30px;
  padding-bottom: 40px;
  border-top: 1px solid #00c7fc;
  border-radius: 10px;
  box-shadow: 10px 0 10px var(--sec-color);
}
@media (max-width: 767px) {
  .pricing .plans .plan {
    box-shadow: 0px 10px 10px var(--sec-color);
  }
}
.pricing .plans .plan .head {
  position: relative;
  padding-bottom: 30px;
  /* border-bottom: 1px solid var(--sec-color); */
}
.pricing .plans .plan .head sup {
  position: absolute;
  display: inline-block;
  font-size: 20px;
  font-weight: normal;
  left: 80px;
  top: 42px;
}
.pricing .plans .plan .head .number {
  font-size: 45px;
  font-weight: bold;
}
.pricing .plans .plan .head span:last-of-type {
  font-weight: bold;
}
.pricing .plans .plan ul {
  list-style: none;
  text-align: center;
  padding: 0;
  border-bottom: 1px solid #00c7fc;
  border-top: 1px solid #00c7fc;
}
.pricing .plans .plan ul li {
  text-align: center;
  padding: 20px 20px;
  width: fit-content;
  margin: 0 auto;
  border-bottom: 1px solid#00c7fc;
}
.pricing .plans .plan ul li:last-of-type {
  border: none;
}
.pricing .plans button {
  border: 1.5px solid #00c7fc;
  padding: 10px 15px;
  margin-top: 20px;
  background-color: white;
}
.pricing .contact-label {
  text-align: center;
  margin-top: 80px;
}
.pricing .contact-button {
  position: absolute;
  left: 50%;
  border: none;
  transform: translateX(-50%);
  background-color: #00c7fc;
  padding: 10px 15px;
  margin-top: 20px;
  color: white;
}
/* End Pricing */
/* Start newsLetter */
.newsLetter {
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 60px;
  color: white;
}
.newsLetter::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 70%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
}
.newsLetter .container {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .newsLetter .container {
    flex-direction: column;
  }
}
.newsLetter .container form {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  flex-basis: 40%;
}
@media (max-width: 767px) {
  .newsLetter .container form {
    margin: 0 auto;
    max-width: 100%;
  }
}
.newsLetter .container form i {
  position: absolute;
  top: 50%;
  left: 20px;
  font-size: 20px;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .newsLetter .container form i {
    display: none;
  }
}
.newsLetter .container form input[type="email"] {
  padding: 20px 50px 20px 50px;
  margin-right: 0;
  caret-color: #00c7fc;
  outline: none;
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
}
@media (max-width: 767px) {
  .newsLetter .container form input[type="email"] {
    padding: 20px;
  }
}
.newsLetter .container form input[type="email"]::placeholder {
  color: #00c7fc;
}
.newsLetter .container form input[type="button"] {
  padding: 21px 20px 21px 20px;
  margin-left: -4px;
  text-align: center;
  background-color: #00c7fc;
  color: white;
  text-transform: uppercase;
  border: none;
}
@media (max-width: 767px) {
  .newsLetter .container form input[type="button"] {
    padding: 20px;
  }
}
.newsLetter .container p {
  flex-basis: 50%;
  text-align: left;
  line-height: 1.7;
}
/* End newsLetter */
/* Start contactUS*/
.contactUS {
  padding-bottom: 60px;
}
.contactUS .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contactUS .content {
    flex-direction: column;
  }
}
.contactUS .container .content form {
  display: flex;
  flex-direction: column;
  flex-basis: 60%;
  caret-color: #00c7fc;
  outline: none;
}
.contactUS .container .content form input {
  padding: 20px;
  margin: 10px;
}
.contactUS .container .content form textarea {
  height: 200px;
  margin: 10px;
  padding: 20px;
}
.contactUS .container .content form input:last-child {
  width: fit-content;
  display: flex;
  margin-left: auto;
  border: none;
  background-color: #00c7fc;
  color: white;
}
.contactUS .container .content .contact-data {
  flex-basis: 30%;
}
.contactUS .container .content .contact-data h4 {
  font-size: 20px;
  font-weight: normal;
}
.contactUS .container .content .contact-data h4:last-of-type {
  margin-top: 60px;
}
.contactUS .container .content .contact-data p:nth-child(2),
.contactUS .container .content .contact-data p:nth-child(3) {
  color: #777;
}
.contactUS .container .content .contact-data address {
  color: #777;
}

/* End ContactUS */
/* Start footer */
footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 40px;
  color: white;
  text-align: center;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 70%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
}
footer .container {
  position: relative;
}
footer .container img {
  margin-bottom: 40px;
}
footer .container p:first-of-type {
  margin: 0 auto 30px auto;
  font-size: larger;
  border-bottom: 1px solid white;
  padding: 20px;
  width: fit-content;
}
footer .container .items i {
  padding: 10px;
  font-size: 20px;
  margin-bottom: 50px;
}
footer .container p:last-of-type span {
  color: #00c7fc;
}
/* End Footer */
